2015-11-24  Szymon Jaranowski  <szymon.jaranowski@gmail.com>

	* v2.0.2
	Update temperature/wind stashcodes (grid change) in default config
	Update project license

2015-11-20  Szymon Jaranowski  <szymon.jaranowski@gmail.com>

	* v2.0.1
	Update exlicit geometry file paths in default config

2015-11-18  Szymon Jaranowski  <szymon.jaranowski@gmail.com>

	* v2.0: Python 2 version (project migration to Python)
	Config-based user interaction
	Support for explicit geometry
	Support for 2,3 vector data
	Support for pressure level data
	Automatic C6/c6 grid alignement
	Predefined downsizing support

2015-09-16  Szymon Jaranowski  <szymon.jaranowski@gmail.com>

	* v1.0: Shell script version
	Final version based on shell scripting tools (Bash, awk, etc.)
